<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <title>Emotional Intelligence</title>

        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #CE1141;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>

    </head>
    <body>

      <header>
        <div class="top">
          <ul class="nav-menu">
            <li class="homebutton"> <a href="../blog/index.html">HOME</a></li>
            <li> <a href="../blog/tech.html">TECH</a></li>
            <li> <a href="../blog/core.html">CORE</a></li>
            <li> <a href="../blog/about.html">ABOUT ME</a></li>
          </ul>
        </div>

          <h1>Emotional Intelligence</h1><br>

          <h2>What is Emotional Intelligence?</h2>

          <p>Emotional intelligence (EI) refers to the ability to perceive, control, and evaluate emotions. Research suggest that emotional intelligence can be learned and strengthened,<br>
            while others claim it's an inborn characteristic.</p>
          <p>The ability to express and control emotions is essential, but so is the ability to understand, interpret, and respond to the emotions of others. Imagine a world in which you<br>
            could not understand when a friend was feeling sad or when a co-worker was angry. Psychologists refer to this ability as emotional intelligence, and some experts even suggest that<br>
            it can be more important than IQ in your overall success in life.</p><br>

          <h2>How is it different to IQ?</h2>

          <p>Intelligence has many factors, some of which are connected to your ability to reason and others to your ability to feel emotion.</p>

          <p>IQ tests measure your ability to solve problems, use logic, and grasp or communicate complex ideas. EQ tests measure your ability to recognize emotion in yourself and others,<br>
            and to use that awareness to guide your decisions.</p>
            
          <p>Both kinds of intelligence can influence your job performance, relationships, and overall well-being. Understanding and developing both kinds of intelligence may be the key to<br>
            success in many areas of your life.</p><br>

          <h2>Why is it important?</h2>

          <p>It is important to recognise that both will help with personal growth, development and to identify certain areas in which we need to improve on.</p>
          <p>We need both in order to coordinate with each other not just in the workplace, but even as people living amongst each other. We all need to be able to have a level of understanding<br>
            between one another so that not only will your own personal growth continue, but it will help influence others to do so.</p>
  

  
      </header>
        
    </body>
</html>